return {
	["modName"] = "Modern Lockpicking",
	["messageBox.noLockpicks"] = "You have no lockpicks.",
	["interface.controls.header"] = "Controls",
	["interface.controls.rotatePick"] = "Rotate Pick",
	["interface.controls.rotateLock"] = "Rotate Lock",
	["interface.controls.cyclePicks"] = "Cycle Picks",
	["interface.controls.exit"] = "Exit",
	["interface.picks.header"] = "Lockpicks",
	["mcm.labels.left"] = "Left",
	["mcm.labels.right"] = "Right",
	["mcm.labels.previous"] = "Previous",
	["mcm.labels.next"] = "Next",
	["mcm.labels.other"] = "Other",
	["mcm.labels.settings"] = "Settings",
	["mcm.description.rotateLock"] = "Configure the controls for rotating the lock.",
	["mcm.description.rotateLockLeft"] = "Set the key to rotate the lock left.",
	["mcm.description.rotateLockRight"] = "Set the key to rotate the lock right.",
	["mcm.description.cyclePicks"] = "Configure the controls for cycling through picks.",
	["mcm.description.cyclePreviousPick"] = "Set the key for cycling to the previous pick.",
	["mcm.description.cycleNextPick"] = "Set the key for cycling to the next pick.",
	["mcm.description.exit"] = "Set the key to exit the lockpicking interface.",
	["mcm.description.other"] = "Other keybinds.",
}
