local TRANSLATION_KEY = require("tauer.modern-lockpicking.services.translations.enums.TRANSLATION_KEY")

return {
	[TRANSLATION_KEY.modName] = "Modern Lockpicking",
	[TRANSLATION_KEY.messageBoxNoLockpicks] = "You have no lockpicks.",
	[TRANSLATION_KEY.interfaceControlsHeader] = "Controls",
	[TRANSLATION_KEY.interfaceControlsRotatePick] = "Rotate Pick",
	[TRANSLATION_KEY.interfaceControlsRotateLock] = "Rotate Lock",
	[TRANSLATION_KEY.interfaceControlsCyclePicks] = "Cycle Picks",
	[TRANSLATION_KEY.interfaceControlsExit] = "Exit",
	[TRANSLATION_KEY.interfacePicksHeader] = "Lockpicks",
	[TRANSLATION_KEY.mcmLabelsLeft] = "Counter clockwise",
	[TRANSLATION_KEY.mcmLabelsRight] = "Clockwise",
	[TRANSLATION_KEY.mcmLabelsPrevious] = "Previous",
	[TRANSLATION_KEY.mcmLabelsNext] = "Next",
	[TRANSLATION_KEY.mcmLabelsOther] = "Other",
	[TRANSLATION_KEY.mcmLabelsSettings] = "Settings",
	[TRANSLATION_KEY.mcmDescriptionRotateLock] = "Configure the controls for rotating the lock.",
	[TRANSLATION_KEY.mcmDescriptionRotateLockCounterclockwise] = "Set the key to rotate the lock counter clockwise.",
	[TRANSLATION_KEY.mcmDescriptionRotateLockClockwise] = "Set the key to rotate the lock clockwise.",
	[TRANSLATION_KEY.mcmDescriptionCyclePicks] = "Configure the controls for cycling through picks.",
	[TRANSLATION_KEY.mcmDescriptionCyclePreviousPick] = "Set the key for cycling to the previous pick.",
	[TRANSLATION_KEY.mcmDescriptionCycleNextPick] = "Set the key for cycling to the next pick.",
	[TRANSLATION_KEY.mcmDescriptionExit] = "Set the key to exit the lockpicking interface.",
	[TRANSLATION_KEY.mcmDescriptionOther] = "Other keybinds.",
}
